NEXT_PUBLIC_BACKEND_URL = http://localhost:5000/api
HOST_NAME = srv455732.hstgr.cloud
HOST_PASSWORD = Tiendzok123=)))
NODE_ENV = 'production'
# ssh root@45.93.139.109
# sudo -u postgres psql
# sudo nano /etc/postgresql/16/main/postgresql.conf
# sudo nano /etc/postgresql/16/main/pg_hba.conf 
# /usr/local/lsws
# sudo systemctl restart postgresql
# admin_pass=gTugmTkv3gBlZAXW
# sudo nano /etc/nginx/nginx.conf
# sudo nano  /etc/nginx/conf.d/
# cd /etc/nginx/sites-available/
# /etc/mysql/mysql.conf.d/mysqld.cnf 
